spring.application.name=test-demo
spring.datasource.url=jdbc:postgresql://87.249.49.62:5434/test
spring.datasource.username=test
spring.datasource.password=test

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
